MediaPlayerWPF/MediaPlayerWPF/MainWindow.xaml

<!--<Window x:Class="MediaPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" Height="300" Width="300"
        MinWidth="300" SizeToContent="WidthAndHeight">
    -->
<!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>-->
<!--
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <Image Source="/assets/folder.png" Width="30" Height="30"/>
            </Button>
            <Separator />
            <Button Click="Button_Click">
                <Image Source="/assets/play.png"  Width="30" Height="30" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/assets/pause.png"  Width="30" Height="30" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/assets/stop.png"  Width="30" Height="30"/>
            </Button>
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>            -->
<Window x:Class="MediaPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="muziv" Height="300" Width="300"
        MinWidth="300" SizeToContent="WidthAndHeight"
        >
        <!--ContentRendered="Window_ContentRendered"-->
    
    
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>-->
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <!--<Button Command="ApplicationCommands.Open">-->
            <Button Click="OnSecondWindowButtonClicked">
                <Image Source="/assets/folder.png" Width="50" Height="50"/>
            </Button>
            <Separator />
            <Button  Click="Button_Click">
                <Image Source="/assets/start.png"  Width="50" Height="50" />
            </Button>
            <!--<Button Command="MediaCommands.Pause">-->
            <Button Click="DoPause">
                <Image Source="/assets/playpause.png"  Width="50" Height="50" />
            </Button>
            <!--<ProgressBar Minimum="0" Maximum="100" Name="pbStatus" />-->
            <!--<Button Click="Playlist">
                <Image Source="/assets/playlist.png" Width="50" Height="50" />
            </Button>-->
            <!--<Button Command="MediaCommands.Stop"/>-->
        </ToolBar>
        
        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem/>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch"/>
        </StatusBar>
        <ProgressBar HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="94" Margin="188,10,0,0" Name="pbStatus"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" VerticalAlignment="Top" RenderTransformOrigin="2.707,5.646" Margin="229,22,0,0" Width="32"/>
        <!--<TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
    </Grid>
</Window>